<!-- X-GET-DATE 10/10/2015 13:12:55 -->
<html>
<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
<title>SportsBooker Online Booking System</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="css/sportsbooker.css" />
<script language="javascript" type="text/javascript" src="wyzzCalendar.js"></script>
<script type="text/javascript" src="jquery-1.5.1.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {

    //Select all anchor tag with rel set to tooltip
    $('a[rel=tooltip]').mouseover(function(e) {

      //Grab the title attribute's value and assign it to a variable
      var tip = $(this).attr('title');

      //Remove the title attribute's to avoid the native tooltip from the browser
      $(this).attr('title','');

      //Append the tooltip template and its value
      $(this).append('<div id="tooltip"><div class="tipHeader"></div><div class="tipBody">' + tip + '</div><div class="tipFooter"></div></div>');

      //Show the tooltip with faceIn effect
      $('#tooltip').fadeIn('500');
      $('#tooltip').fadeTo('10',1);

    }).mousemove(function(e) {

      //Keep changing the X and Y axis for the tooltip, thus, the tooltip move along with the mouse
      $('#tooltip').css('top', e.pageY + -180 );
      $('#tooltip').css('left', e.pageX + -133 );

    }).mouseout(function() {

      //Put back the title attribute's value
      $(this).attr('title',$('.tipBody').html());

      //Remove the appended tooltip template
      $(this).children('div#tooltip').remove();

    });


    $('a[rel=tooltip2]').mouseover(function(e) {

      //Grab the title attribute's value and assign it to a variable
      var tip = $(this).attr('title');

      //Remove the title attribute's to avoid the native tooltip from the browser
      $(this).attr('title','');

      //Append the tooltip template and its value
      $(this).append('<div id="tooltip"><div class="tipHeader"></div><div class="tipBody2">' + tip + '</div><div class="tipFooter"></div></div>');

      //Show the tooltip with faceIn effect
      $('#tooltip').fadeIn('500');
      $('#tooltip').fadeTo('10',1);

    }).mousemove(function(e) {

      //Keep changing the X and Y axis for the tooltip, thus, the tooltip move along with the mouse
      $('#tooltip').css('top', e.pageY + -290 );
      $('#tooltip').css('left', e.pageX + -133 );

    }).mouseout(function() {

      //Put back the title attribute's value
      $(this).attr('title',$('.tipBody2').html());

      //Remove the appended tooltip template
      $(this).children('div#tooltip').remove();

    });
  });
  function KillContent(d){
    if(d.length < 1) { return; }
    document.getElementById(d).style.display = "none";
  }
  function DisplayContent(d) {
    if(d.length < 1) { return; }
    document.getElementById(d).style.display = "block";
  }

  function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
  }

</script>
<script type="text/javascript">
  // return the value of the radio button that is checked
  // return an empty string if none are checked, or
  // there are no radio buttons
  function getCheckedValue(radioObj) {
    if (!radioObj)
      return "";
    var radioLength = radioObj.length;
    if (radioLength == undefined)
      if (radioObj.checked)
        return radioObj.value;
      else
        return "";
    for (var i = 0; i < radioLength; i++) {
      if (radioObj[i].checked) {
        return radioObj[i].value;
      }
    }
    return "";
  }

  function validateBooking(form)
  {
    var form = document.getElementById("frmbooking");
    var e = document.getElementById("error");
    e.style.color = "red";

    if(document.getElementById("bookingMemberNote"))
    {
      var manNote = form.mandatoryNote;
      manNote.value = manNote.value.replace(/^\s+|\s+$/g,"");
      var memNote = form.bookingMemberNote;
      memNote.value = memNote.value.replace(/^\s+|\s+$/g,"");
      if(manNote.value == "1" && memNote.value.length == 0)
      {
        e.innerHTML = "Please add a note";
        manNote.style.border = "1px solid red";
        return false;
      }
      else
      {
        manNote.style.border = "";
      }
    }

    if(document.getElementById("memberName"))
    {
      var memName = form.memberName;
      memName.value = memName.value.replace(/^\s+|\s+$/g,"");
      var oppName = form.opponentName;
      oppName.value = oppName.value.replace(/^\s+|\s+$/g,"");
      var oppEmail = form.opponentEmail;
      oppEmail.value = oppEmail.value.replace(/^\s+|\s+$/g,"");
      if((memName.value.length < 1) && (oppName.value.length < 1) && (oppEmail.value.length < 1))
      {
        e.innerHTML = "Please either select an opponent member name or enter a guest name and e-mail address";
        oppName.focus();
        oppName.style.border = "1px solid red";
        oppEmail.style.border = "1px solid red";
        memName.style.border = "1px solid red";
        return false;
      }
      else if((memName.value.length < 1) && ((oppName.value.length < 1) || (oppEmail.value.length < 1)))
      {
        e.innerHTML = "Please enter a guest name and either and e-mail address or mobile number";
        oppName.focus();
        memName.style.border = "";
        oppName.style.border = "1px solid red";
        oppEmail.style.border = "1px solid red";
        return false;
      }
      else
      {
        oppName.style.border = "";
        oppEmail.style.border = "";
        memName.style.border = "";
      }
    }
    if(document.getElementById("addNewMember"))
    {
      var addNewMember = form.addNewMember;
      if(addNewMember.disabled == false)
      {
        var newMemberFirstName = form.newMemberFirstName;
        newMemberFirstName.value = newMemberFirstName.value.replace(/^\s+|\s+$/g,"");
        if((newMemberFirstName.value.length < 1))
        {
          e.innerHTML = "Please enter a first name";
          newMemberFirstName.focus();
          newMemberFirstName.style.border = "1px solid red";
          return false;
        }
        else
        {
          newMemberFirstName.style.border = "";
        }
        var newMemberLastName = form.newMemberLastName;
        newMemberLastName.value = newMemberLastName.value.replace(/^\s+|\s+$/g,"");
        if((newMemberLastName.value.length < 1))
        {
          e.innerHTML = "Please enter a last name";
          newMemberLastName.focus();
          newMemberLastName.style.border = "1px solid red";
          return false;
        }
        else
        {
          newMemberLastName.style.border = "";
        }
        var newMemberUserName = form.newMemberUserName;
        newMemberUserName.value = newMemberUserName.value.replace(/^\s+|\s+$/g,"");
        if((newMemberUserName.value.length < 1))
        {
          e.innerHTML = "Please enter a display name";
          newMemberUserName.focus();
          newMemberUserName.style.border = "1px solid red";
          return false;
        }
        else
        {
          newMemberUserName.style.border = "";
        }
        var newMemberEmail = form.newMemberEmail;
        newMemberEmail.value = newMemberEmail.value.replace(/^\s+|\s+$/g,"");
        if((newMemberEmail.value.length < 1))
        {
          e.innerHTML = "Please enter an e-mail address";
          newMemberEmail.focus();
          newMemberEmail.style.border = "1px solid red";
          return false;
        }
        else
        {
          newMemberEmail.style.border = "";
        }
        var newMemberPassword = form.newMemberPassword;
        newMemberPassword.value = newMemberPassword.value.replace(/^\s+|\s+$/g,"");
        if((newMemberPassword.value.length < 1))
        {
          e.innerHTML = "Please enter a password";
          newMemberPassword.focus();
          newMemberPassword.style.border = "1px solid red";
          return false;
        }
        else
        {
          newMemberPassword.style.border = "";
        }
      }
    }
  }
</script>
<!-- autosuggest -->
<script type="text/javascript" src="autosuggest/js/bsn.AutoSuggest_2.1.3_comp.js" charset="utf-8"></script>
<link rel="stylesheet" href="autosuggest/css/autosuggest_inquisitor.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript">
  function displayContent(id1, id2)
  {
    if(id1.length < 1)
    {
      return;
    }
    else if (document.getElementById(id1).style.display == "none")
    {
      document.getElementById(id1).style.display = "block";
      document.getElementById(id2).disabled = false;
      document.getElementById('bookingMemberName').value = "";
    }
    else
    {
      document.getElementById(id1).style.display = "none";
      document.getElementById(id2).disabled = true;
      document.getElementById('newMemberFirstName').value = "";
      document.getElementById('newMemberLastName').value = "";
      document.getElementById('newMemberUserName').value = "";
      document.getElementById('newMemberEmail').value = "";
      document.getElementById('newMemberPassword').value = "";
      document.getElementById('newMemberMembershipNumber').value = "";
    }
  }

  function killContent(id1, id2)
  {
    if(id1.length < 1)
    {
      return;
    }
    else
    {
      document.getElementById(id1).style.display = "none";
      document.getElementById(id2).disabled = true;
      document.getElementById('newMemberFirstName').value = "";
      document.getElementById('newMemberLastName').value = "";
      document.getElementById('newMemberUserName').value = "";
      document.getElementById('newMemberEmail').value = "";
      document.getElementById('newMemberPassword').value = "";
      document.getElementById('newMemberMembershipNumber').value = "";
    }
  }

  var sourceTextElementID = "opponentID";

  function setTextElementId(id)
  {
    document.getElementById('sourceTextElement').value = id;
  }

  function getTextElementId()
  {
    if (document.getElementById('sourceTextElement').value == 'bookingMemberName')
    {
      sourceTextElementID = "bookingUserID";
    }
    else if (document.getElementById('sourceTextElement').value == 'bookingOpponentName')
    {
      sourceTextElementID = "bookingOpponentID";
    }
    else
    {
      sourceTextElementID = "opponentID"
    }
    return sourceTextElementID;
  }

  var options = {
    script:"admin_ajaxSearch.php?userID=25609&json=true&bookPage=&accountPage=&",
    varname:"input",
    json:true,
    shownoresults:false,
    maxresults:20,
    callback: function (obj)
    {
      setOpponent(obj.id)
    }
  }

  function setOpponent(id)
  {
    var control = document.getElementById(getTextElementId());
    if(control != null)
    {
      control.value = id;
    }
  }

</script>
<!-- smoothdivscroll -->
<link rel="stylesheet" type="text/css" href="smoothdivscroll/smoothDivScroll.css" />
<script src="smoothdivscroll/jquery.min.js" type="text/javascript"></script>
<script src="smoothdivscroll/jquery.ui.widget.js" type="text/javascript"></script>
<script src="smoothdivscroll/jquery.smoothDivScroll-1.1-min.js" type="text/javascript"></script>
<script type="text/javascript">
  // Initialize the plugin with no custom options
  $(function() {
    $("div#makeMeScrollable").smoothDivScroll({});
  });
</script>
<style type="text/css">
  #makeMeScrollable
  {
    width: 950;
    position: relative;
  }

  #makeMeScrollable div.scrollableArea
  {
    position: relative;
  //float: left;
    margin: 0;
    padding: 0;
  }
</style>
<script language="javascript">

  function disableElement(element)
  {
    element.disabled = true;
  }

  function enableElement(element)
  {
    element.disabled = false;
  }

  function toggleDirectoryEntry()
  {
    if(document.getElementById("enableDirectoryEntry").checked == true)
    {
      document.getElementById('homeDirectoryEntry').style.display = '';
      document.getElementById('mobileDirectoryEntry').style.display = '';
      document.getElementById('workDirectoryEntry').style.display = '';
      document.getElementById('emailDirectoryEntry').style.display = '';
    }
    else
    {
      document.getElementById('homeDirectoryEntry').style.display = 'none';
      document.getElementById('mobileDirectoryEntry').style.display = 'none';
      document.getElementById('workDirectoryEntry').style.display = 'none';
      document.getElementById('emailDirectoryEntry').style.display = 'none';
    }
    return true;
  }

  function toggleSelectedUserLevel()
  {
    var userLevel = document.getElementById('userLevel');

    if (userLevel.options[userLevel.selectedIndex].text == "Administrator")
    {
      document.getElementById('divPriceBand').style.display = 'none';
      enableElement(document.getElementById('subAdmin'));
      disableElement(document.getElementById('priceBandID'));
      document.getElementById('divSubAdmin').style.display = '';
    }
    else if (userLevel.options[userLevel.selectedIndex].text == "User")
    {
      document.getElementById('divPriceBand').style.display = '';
      document.getElementById('divSubAdmin').style.display = 'none';
      enableElement(document.getElementById('priceBandID'));
      disableElement(document.getElementById('subAdmin'));
    }
    else
    {
      document.getElementById('divSubAdmin').style.display = 'none';
      document.getElementById('divPriceBand').style.display = 'none';
      disableElement(document.getElementById('subAdmin'));
      disableElement(document.getElementById('priceBandID'));
    }
  }

  function toggleFacebook(sendFacebookUpdate)
  {
    if (sendFacebookUpdate.checked == 1)
    {
      document.getElementById('divFacebook').style.display = '';
      document.getElementById('divFacebookEmail').style.display = '';
      document.getElementById('divFacebookPassword').style.display = '';
      enableElement(document.getElementById('facebookEmail'));
      enableElement(document.getElementById('facebookPassword'));
    }
    else
    {
      document.getElementById('divFacebook').style.display = 'none';
      document.getElementById('divFacebookEmail').style.display = 'none';
      document.getElementById('divFacebookPassword').style.display = 'none';
      disableElement(document.getElementById('facebookEmail'));
      disableElement(document.getElementById('facebookPassword'));
    }
  }

  function testFacebook(facebookMsg)
  {
    document.cookie = 'fbps='+document.frmAccount.facebookPassword.value;
    window.open('curl.php?msg='+facebookMsg+'&em='+document.frmAccount.facebookEmail.value);
  }

  function toggleDateType()
  {
    var actionOther = document.getElementById('actionOther');

    if (actionOther.options[actionOther.selectedIndex].text == "By Joined Date" || actionOther.options[actionOther.selectedIndex].text == "By Renewal Date")
    {
      document.getElementById('divDateType').style.display = '';
      enableElement(document.getElementById('dateType'));
    }
    else
    {
      document.getElementById('divDateType').style.display = 'none';
      disableElement(document.getElementById('dateType'));
    }
  }
  function toggleDateRange()
  {
    var dateType = document.getElementById('dateType');

    if (dateType.options[dateType.selectedIndex].text == "Date Range")
    {
      document.getElementById('divDateFrom').style.display = '';
      document.getElementById('divDateTo').style.display = '';
      enableElement(document.getElementById('dateFrom'));
      enableElement(document.getElementById('dateTo'));
    }
    else
    {
      document.getElementById('divDateFrom').style.display = 'none';
      document.getElementById('divDateTo').style.display = 'none';
      disableElement(document.getElementById('dateFrom'));
      disableElement(document.getElementById('dateTo'));
    }
  }

  function showFeature(featureStr, popup, e)
  {
    if(popup == 1){
      var posx = 0;
      var posy = 0;
      if (!e) var e = window.event;
      if (e.pageX || e.pageY) 	{
        posx = e.pageX;
        posy = e.pageY;
      }
      else if (e.clientX || e.clientY) 	{
        posx = e.clientX + document.body.scrollLeft
            + document.documentElement.scrollLeft;
        posy = e.clientY + document.body.scrollTop
            + document.documentElement.scrollTop;
      }

      document.getElementById('featuresHelper').style.left = posx + "px";
      document.getElementById('featuresHelper').style.top = (posy+40) + "px";
    }
    document.getElementById('featuresHelper').innerHTML = ''+featureStr;

    document.getElementById('featuresHelper').style.display = 'block';
  }

  function hideFeatures()
  {
    document.getElementById('featuresHelper').style.display = 'none';
  }
</script>
<!-- utility functions -->
<script type="text/javascript">

  function confirmSubmit(messageStr)
  {
    var agree = confirm(messageStr);
    if (agree)
      return true ;
    else
      return false ;
  }

  function clearText(thefield)
  {
    if(thefield.defaultValue==thefield.value)
    {
      thefield.value = ""
    }
  }


  function reloadPageWidth()
  {
    var pagewidth = 950;
    if(document.getElementById('pageWidth').checked)
    {
      pagewidth = 1200;
    }
    var cookieName = "PageWidth";
    var cookieValue = pagewidth;
    var nDays = 10000;
    var today = new Date();
    var expire = new Date();
    if (nDays==null || nDays==0) nDays=1;
    expire.setTime(today.getTime() + 3600000*24*nDays);
    document.cookie = cookieName+"="+escape(cookieValue)+";expires="+expire.toGMTString();
    window.location.reload();
  }
  function changeColour(id)
  {
    var cellid = document.getElementById('cell_'+id);
    var tickboxid = document.getElementById('session_'+id);
    if(tickboxid.checked == false)
    {
      cellid.style.backgroundColor = "#FBF5E7";
    }
    else
    {
      cellid.style.backgroundColor = "#FABE57";
    }
  }
  function selectBookingSession(id)
  {
    document.getElementById('booking_on').style.display = "block";
    document.getElementById('booking_off').style.display = "none";

    var cellid = document.getElementById('cell_'+id);
    var tickboxid = document.getElementById('session_'+id);
    if(tickboxid.checked)
    {
      tickboxid.checked = false;
      cellid.style.backgroundColor = "#FBF5E7";
    }
    else
    {
      tickboxid.checked = true;
      cellid.style.backgroundColor = "#FABE57";
    }
  }
  function doBookingAction(queryStr)
  {
    window.location='index.php?'+queryStr;
  }

  function loadFunction()
  {
    // will be empty if there are no load actions //
  }
</script>
</head>
<body onload="loadFunction()">
<div id="container" align="center">
<table width="950" height="225" border="0" cellspacing="0" cellpadding="0" style="background-color:#e0e0e0;background-image:url('headerImages/header-30.png');background-repeat: no-repeat; background-position: bottom top right;">
  <tr>
    <td style="width:160px;height:111px">
      <a href="http://www.denhamwaterski.com/" target="_blank"><div style="float:left;margin:6px 6px 0 6px;width:148px;height:99px" title="Denham Water Ski Club"></div>
      </a>	</td>
    <td style="width:640">
      <div style="font-weight: normal;"><font size="6" style="color: rgb(255, 153, 0); font-family: Arial;"><span style="font-weight: bold;">Denham Water Ski Club</span></font><span style="color: rgb(255, 153, 0);"><br><font size="3" style="color: rgb(255, 153, 0); font-weight: bold;">ONLINE BOOKING SYSTEM</font></span><br><br><br><br><br><br><br><br></div>
    </td>
    <td>
      <a href="http://www.sports-booker.com" title="Sports-Booker.com - Who do you book with?" target="_blank"><img src="images/sb-logo-red.png" border="0"></a>	</tr>
  <tr>
    <td colspan="3">
      <div style="width:728px;height:90px;margin:6px;"></div>
    </td>
  </tr>
</table>
<div id="calendar" style="z-index:1000;position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></div>	<table style="width:950px;height:30px" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>&nbsp;Welcome Sergei</td><td align="right"> <a class="nav" href="http://www.sports-booker.com/downloads/User.pdf" target="_blank">User Manual</a>  &nbsp;  <a class="nav" href="index.php?printmode=true&showDate=2015-10-10" target="printWindow">Print</a> <a rel="tooltip" style="text-decoration: none; font-weight: normal;" title="This will print the page."><img class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a> &nbsp;  <a href="index.php?logout=yes" class="nav">Logout</a>  &nbsp; 	</td></tr></table>
<table width="950" border="0" cellspacing="0" cellpadding="0"><tr>
  <td>&nbsp;</td>
  <td align="center" style="width:110px;background-image:url('images/navigationTabSelected.png');height:30px;">CALENDAR</td>
  <td align="center" style="width:100px;background-image:url('images/navigationTab.png');height:30px;;cursor:pointer;" onclick="window.location='index.php?showDiary=true&showDate=2015-10-10'">DIARY</td>
  <td align="center" style="width:125px;background-image:url('images/navigationTab.png');height:30px;;cursor:pointer;" onclick="window.location='account.php?action=Account%20Details'">MY ACCOUNT</td>
  <td align="center" style="width:150px;background-image:url('images/navigationTab.png');height:30px;;cursor:pointer;" onclick="window.location='account.php?action=View%20Statement'">MY STATEMENTS</td>
</tr></table>
<!-- calender control -->
<script language="JavaScript" src="calendar.js"></script>
<script language="JavaScript">document.write(getCalendarStyles());</script>
<script type="text/javascript">
  var cal = new CalendarPopup("calendar");
  cal.showNavigationDropdowns();
  cal.offsetX = 0;
  cal.setWeekStartDay(1); // week is Monday - Sunday
  function hideCalendar()
  {
    cal.hidePopup();
  }
  function calendarAction(y,m,d)
  {
    doBookingAction('showDate='+y+'-'+m+'-'+d);
  }
</script>
<table border="0" width="950"style="background:#f5e9cf"><tr><td style="padding-top:6px;" align="right" width="20%" ></td><td style="padding-top:6px;" align="center" width="13%"><input type="image" align="absmiddle" src="images/previous.png" onclick="doBookingAction('showDate=2015-10-09')" value="Previous" style="border:solid 0px #ffffff;" /></td><td style="padding-top:6px;" align="center" width="33%"><span style="font-weight:normal;font-size:14px;">Choose your playing date and time...</span><br /><div class="darkTitle" style="margin:3px;">Saturday 10th Oct 2015</div><span style="font-weight:normal;font-size:14px;">You can book up to 14 days ahead</span> <a rel="tooltip" style="text-decoration: none; font-weight: normal;" title="The number of days you can book in advance is set by your club administrator and may depend on your membership category."><img class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a><br /></td><td style="padding-top:6px;" width="33%"><input type="image" align="absmiddle" src="images/next.png" onclick="doBookingAction('showDate=2015-10-11')" value="Next" style="border:solid 0px #ffffff;" />
  <a rel="tooltip" style="text-decoration: none; font-weight: normal;" title="Use the previous and next buttons, or the calendar to select your date."><img class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a>
  <img src="images/calendar.png" style="width:41px;height:38px;cursor:pointer;margin-left:20px;" align="ABSMIDDLE" onclick="cal.setReturnFunction('calendarAction');cal.showCalendar('bookingCalendar','15-10-10'); return false;" name="bookingCalendar" id="bookingCalendar" /></td></tr><tr><td colspan="4" align="center" style="height:30px;font-size:12px;font-weight:normal"> &nbsp;
  <span style="background:#FBF5E7">&nbsp; Available &nbsp;</span> &nbsp;
  <span style="background:#ceba95">&nbsp; Member Booking &nbsp;</span> &nbsp;<span style="background:#c9db8f">&nbsp; Your Booking &nbsp;</span> &nbsp;
  <span style="background:#cfcde5">&nbsp; Opponent Booking &nbsp;</span> &nbsp;<span style="background:#f1e291">&nbsp; Club Booking &nbsp;</span> &nbsp;
  <span style="background:#C0C0C0">&nbsp; Unavailable &nbsp;</span> &nbsp;
  <img src="images/guest.png" width="18" height="18" align="absmiddle" /> Guest
  <a rel="tooltip" style="text-decoration: none; font-weight: normal;" title="The bookings below in the table are colour coded so you can easily see what they are. Not all colour codes are relevant to all sites."><img class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a>
</td></tr></table><div id="booking_off" style="width:950;background:#f5e9cf;"><a style="text-decoration:none;padding-right:4px;" rel="tooltip" title="Please select the times you want to book by clicking on them, they will change in colour. If you make a mistake, click again on the time to deselect it. Once you have made your selection, please click on make booking in the header above the calendar times."><img style="margin-left:5px;" class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a><img src="images/makeBooking.gif" class="dialogueButton" style="cursor:pointer;margin-right:5px;margin-bottom:5px;" /><img src="images/cancelBooking.gif" class="dialogueButton" style="cursor:pointer;margin-bottom:5px;margin-right:24px;" /></div><div id="booking_on" style="display:none;width:950;background:#f5e9cf;"><a style="text-decoration:none;padding-right:4px;" rel="tooltip" title="Please select the times you want to book by clicking on them, they will change in colour. If you make a mistake, click again on the time to deselect it. Once you have made your selection, please click on make booking in the header above the calendar times."><img style="margin-left:5px;" class="ttip" src="pics/tooltip_plain.gif" alt="" border="0" align="top"></a><a href="javascript:document.frmBooking.submit();"><img src="images/makeBooking.png" class="dialogueButton" style="margin-right:5px;margin-bottom:5px;" border="0px" /></a><a href="index.php?showDate=2015-10-10"><img src="images/cancelBooking.png" class="dialogueButton" style="margin-bottom:5px;margin-right:24px;" border="0px" /></a></div><div id="featuresHelper"></div><table border="0" cellspacing="1" width="950" bgcolor="#C0A584">
<tr>
  <form style="margin:0" method="post" id="notifyfrm" action="index.php">
    <input type="hidden" name="cancellationNotifications" value="1" />
    <input type="hidden" name="showDate" value="2015-10-10" />
    <td align="center" style="color:white;font-size:12px;font-weight:normal;height:29px" width="100%"><input  type="checkbox" value="10089" name="notify[]" onclick="submit()" />Cancel notify <a style="text-decoration:none;" rel="tooltip" title="If you check this box, you will be e-mailed when any cancellations occur for this activity on this day. So if the activity is full you can be notified as soon as a space becomes available."><img align="absmiddle" class="ttip" src="pics/tooltip_light.gif" alt="" border="0" align="top"></a></td>
  </form>
</tr>
<tr>
  <td align="center" bgcolor="#5d4517" style="color:white;font-size:12px;font-weight:normal;height:29px" width="100%">Denham Lake<br /><a rel="tooltip" title="Click here to select a view of the week for this activity." style="float:left;padding-left:2px;padding-bottom:2px;text-decoration:none;" href="reportActions.php?action=WeekView&areaID=10089&showDate=10-10-2015"><img src="images/W.gif" border="0" width="28" height="14" /></a></td>
</tr>
<form style="margin:0px" method="post" id="frmBooking" name="frmBooking" action="book.php">
<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 09:00:00|10089" id="cell_2015-10-10 09:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">09:00</div><div style="height:35px;overflow:hidden;">SWIMMING</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 09:12:00|10089" id="cell_2015-10-10 09:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">09:12</div><div style="height:35px;overflow:hidden;">SWIMMING</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 09:24:00|10089" id="cell_2015-10-10 09:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">09:24</div><div style="height:35px;overflow:hidden;">SWIMMING</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 09:36:00|10089" id="cell_2015-10-10 09:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">09:36</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 09:48:00|10089" id="cell_2015-10-10 09:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">09:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 10:00:00|10089" id="cell_2015-10-10 10:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">10:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 10:12:00|10089" id="cell_2015-10-10 10:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">10:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 10:24:00|10089" id="cell_2015-10-10 10:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">10:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 10:36:00|10089" id="cell_2015-10-10 10:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">10:36</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 10:48:00|10089" id="cell_2015-10-10 10:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">10:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 11:00:00|10089" id="cell_2015-10-10 11:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">11:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 11:12:00|10089" id="cell_2015-10-10 11:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">11:12</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 11:24:00|10089" id="cell_2015-10-10 11:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">11:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 11:36:00|10089" id="cell_2015-10-10 11:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">11:36</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 11:48:00|10089" id="cell_2015-10-10 11:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">11:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 12:00:00|10089" id="cell_2015-10-10 12:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">12:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 12:12:00|10089" id="cell_2015-10-10 12:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">12:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 12:24:00|10089" id="cell_2015-10-10 12:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">12:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 12:36:00|10089" id="cell_2015-10-10 12:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">12:36</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 12:48:00|10089" id="cell_2015-10-10 12:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">12:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 13:00:00|10089" id="cell_2015-10-10 13:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">13:00</div><div style="height:35px;overflow:hidden;">Sergei<br /><span style="font-weight:normal"></span></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 13:12:00|10089" id="cell_2015-10-10 13:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">13:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 13:24:00|10089" id="cell_2015-10-10 13:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">13:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 13:36:00|10089" id="cell_2015-10-10 13:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">13:36</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 13:48:00|10089" id="cell_2015-10-10 13:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">13:48</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 14:00:00|10089" id="cell_2015-10-10 14:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">14:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 14:12:00|10089" id="cell_2015-10-10 14:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">14:12</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 14:24:00|10089" id="cell_2015-10-10 14:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">14:24</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 14:36:00|10089" id="cell_2015-10-10 14:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">14:36</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 14:48:00|10089" id="cell_2015-10-10 14:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">14:48</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 15:00:00|10089" id="cell_2015-10-10 15:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">15:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 15:12:00|10089" id="cell_2015-10-10 15:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">15:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 15:24:00|10089" id="cell_2015-10-10 15:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">15:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 15:36:00|10089" id="cell_2015-10-10 15:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">15:36</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 15:48:00|10089" id="cell_2015-10-10 15:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">15:48</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 16:00:00|10089" id="cell_2015-10-10 16:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">16:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 16:12:00|10089" id="cell_2015-10-10 16:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">16:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 16:24:00|10089" id="cell_2015-10-10 16:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">16:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 16:36:00|10089" id="cell_2015-10-10 16:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">16:36</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 16:48:00|10089" id="cell_2015-10-10 16:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">16:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 17:00:00|10089" id="cell_2015-10-10 17:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">17:00</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 17:12:00|10089" id="cell_2015-10-10 17:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">17:12</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 17:24:00|10089" id="cell_2015-10-10 17:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">17:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 17:36:00|10089" id="cell_2015-10-10 17:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">17:36</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 17:48:00|10089" id="cell_2015-10-10 17:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">17:48</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 18:00:00|10089" id="cell_2015-10-10 18:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">18:00</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 18:12:00|10089" id="cell_2015-10-10 18:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">18:12</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 18:24:00|10089" id="cell_2015-10-10 18:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">18:24</div><div style="height:35px;overflow:hidden;"><i>Booked</i></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 18:36:00|10089" id="cell_2015-10-10 18:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">18:36</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 18:48:00|10089" id="cell_2015-10-10 18:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">18:48</div><div style="height:35px;overflow:hidden;"></div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 19:00:00|10089" id="cell_2015-10-10 19:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">19:00</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 19:12:00|10089" id="cell_2015-10-10 19:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">19:12</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 19:24:00|10089" id="cell_2015-10-10 19:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">19:24</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 19:36:00|10089" id="cell_2015-10-10 19:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">19:36</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 19:48:00|10089" id="cell_2015-10-10 19:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">19:48</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 20:00:00|10089" id="cell_2015-10-10 20:00:00|10089"><div style="float:left;height:30px;margin-right:4px;">20:00</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 20:12:00|10089" id="cell_2015-10-10 20:12:00|10089"><div style="float:left;height:30px;margin-right:4px;">20:12</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 20:24:00|10089" id="cell_2015-10-10 20:24:00|10089"><div style="float:left;height:30px;margin-right:4px;">20:24</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 20:36:00|10089" id="cell_2015-10-10 20:36:00|10089"><div style="float:left;height:30px;margin-right:4px;">20:36</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td style="font-size:12px;background:#C0C0C0;"  name="cell_2015-10-10 20:48:00|10089" id="cell_2015-10-10 20:48:00|10089"><div style="float:left;height:30px;margin-right:4px;">20:48</div><div style="height:35px;overflow:hidden;">DARK</div></td>
</tr>

<tr>
  <td align="center" bgcolor="#5d4517" style="color:white;font-size:12px;font-weight:normal;height:29px" width="100%">Denham Lake<br /><a rel="tooltip" title="Click here to select a view of the week for this activity." style="float:left;padding-left:2px;padding-bottom:2px;text-decoration:none;" href="reportActions.php?action=WeekView&areaID=10089&showDate=10-10-2015"><img src="images/W.gif" border="0" width="28" height="14" /></a></td>
</tr>
</table></form><table border="0" width="950"style="background:#f5e9cf" cellspacing="0" cellpadding="0"><tr><td align="left" style="height:10px;"></td></tr></table>		<div style="color:#eee7cd;background-image:url('images/footerFade.png');width:950;height:150px;">
  <a href="http://www.sports-booker.com" title="Sports-Booker.com - Who do you book with?" target="_blank"><img src="images/sb-logo-white.png" border="0" style="float:right;margin-top:18px;margin-right:8px" /></a>			<div style="margin-top:18px;margin-left:10px;float:left">
  <a href="mailto:info@denhamwaterski.com" target="_blank" style="color:#eee7cd;">Technical Support Link</a>
  <a style="text-decoration:none;" rel="tooltip" title="Click here to submit a technical support request -please note, for 'how do I' questions, please refer to the manual and your club administrator, this link is for programming problem reporting."><img class="ttip" src="pics/tooltip_dark.gif" alt="" border="0" align="top"></a>
  <input onclick="reloadPageWidth()" type="checkbox" id="pageWidth" name="pageWidth" value="true"  /> <span style="color:#eee7cd">Widescreen</span> <a style="text-decoration:none;" rel="tooltip" title="If you would like a widescreen view, please tick this box."><img class="ttip" src="pics/tooltip_dark.gif" alt="" border="0" align="top"></a><br /><br />Denham Water Ski Club - Denham Waterski Club
  North Orbital Road
  Denham
  Bucks
  UB9 5HE<br /> Email: info@denhamwaterski.com &nbsp;  Telephone: 01895 820007 &nbsp;  <a href="http://www.denhamwaterski.com/" target="_blank" style="color:#eee7cd">www.denhamwaterski.com/</a>				<br />
  <br />
  Online Booking System by Sports Booker <a href="http://www.sports-booker.com" target="_blank" style="color:#eee7cd">www.sports-booker.com</a> &copy; 2015<br />
  Please note we only support Firefox, Safari, IE8 and IE9, not Chrome
</div>
</div>
<!--- Google Analytics --->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8461672-7']);
  _gaq.push(['_setDomainName', '.sports-booker.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--- /Google Analytics --->
</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b65caae6a6","applicationID":"6934623","transactionName":"NVxaZhdWDEcEBhFQWQwWbUAMGAFYBBYWUFVNUFZWAE9MRA0V","queueTime":0,"applicationTime":15,"atts":"GRtZEF9MH0k=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-686.min.js"}</script></body>
</html>
