<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boilerplate1 Test</title>
  </head>
  <body>
    <h1>Click me</h1>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/other/boilerplate1.js"></script>
    <script src="/other/boilerplate1-test.js"></script>
  </body>
</html>