<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Panel</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">

    <style>

    </style>

  </head>
  <body>

    <form>
      <div class="first-name">
        <label>First name</label>
        <input type="text" maxlength="100" value="Donald" />
        <p class="error"></p>
      </div>
      <div class="last-name">
        <label>Last name</label>
        <input type="text" maxlength="100" value="McDuck" />
        <p class="error"></p>
      </div>
      <div class="comment">
        <label>Comment</label>
        <input type="text" maxlength="100" value="Quack quack" />
      </div>
    </form>

    <p/>

    <button class="collect">Collect</button>
    <button class="validate">Validate</button>
    <button class="submit">Submit</button>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/formpanel.js"></script>
    <script src="/components/formpanel.js"></script>
  </body>
</html>