<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Builder</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">

    <style>
      div { padding:5px 0; }
      .error { display:none; padding:0; margin:0; color:red; }
    </style>

  </head>
  <body>

    <form class="form-panel" action="#" onsubmit="return false;">
      <div class="first-name">
        <label>First name</label>
        <input type="text" maxlength="100" value="Donald" />
        <p class="error"></p>
      </div>
      <div class="last-name">
        <label>Last name</label>
        <input type="text" maxlength="100" value="McDuck" />
        <p class="error"></p>
      </div>
      <div class="comment">
        <label>Comment</label>
        <input type="text" maxlength="100" value="Quack quack" />
      </div>

      <p/>

      <button class="submit">Submit</button>
    </form>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/formpanel.js"></script>
    <script src="/haala/input-validator.js"></script>
    <script src="/haala/ui-validator.js"></script>
    <script src="/haala/form-builder.js"></script>

    <script src="/components/form-builder.js"></script>
  </body>
</html>