<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listing</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">
    <link rel="stylesheet" href="/haala/listing.css">

    <style>
      .listing .data span { display: block; padding:5px 0 5px 5px; }
      .listing { border:1px solid; color: #222222; }
      .listing .odd { background-color:#ffffff; }
      .listing .even { background-color:#E1F9FF; }
      .listing .data:hover { background-color:#2191c0; }
    </style>

  </head>
  <body>

    <p>Click me</p>
    <button class="first">First</button>
    <button class="prev">Prev</button>
    <button class="next">Next</button>
    <button class="last">Last</button>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/listing.js"></script>
    <script src="/components/listing.js"></script>
  </body>
</html>