<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">
    <link rel="stylesheet" href="/haala/pagination.css">

    <style>
      .pagination .next,
      .pagination .prev {
          display: inline-block;
          vertical-align: middle;
          margin-top: -.25em;
          position: relative;
          text-indent: -99999px;
          overflow: hidden;
          background-repeat: no-repeat;
          background-image: url("/theme-deepblue-1.12.1-xx1/ui-icons_0078ae_256x240.png");
          width: 16px;
          height: 16px;
      }
      .pagination .next { background-position: -112px -192px; }
      .pagination .prev { background-position: -144px -192px; }
    </style>

  </head>
  <body>
  
    <p>Click me</p>
    <button class="first">First</button>
    <button class="prev">Prev</button>
    <button class="next">Next</button>
    <button class="last">Last</button>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/pagination.js"></script>
    <script src="/components/pagination.js"></script>
  </body>
</html>