<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sort Column</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">
    <link rel="stylesheet" href="/haala/sortcolumn.css">

    <style>
      .sortcolumn a { width:50px; }
      .sortcolumn .arrow.asc,
      .sortcolumn .arrow.desc {
          display: inline-block;
          vertical-align: middle;
          margin-top: -.25em;
          position: relative;
          text-indent: -99999px;
          overflow: hidden;
          background-repeat: no-repeat;
          background-image: url("/theme-deepblue-1.12.1-xx1/ui-icons_0078ae_256x240.png");
          width: 16px;
          height: 16px;
      }
      .arrow.asc { background-position: -64px -48px; }
      .arrow.desc { background-position: 1px -48px; }
    </style>

  </head>
  <body>
  
    <p>
      <a href="#" class="key">Key</a>
      <a href="#" class="value">Value<span class="arrow"></span></a>
    </p>


    <button class="asc1">Kay ASC</button>
    <button class="desc1">Kay DESC</button>
    <button class="asc2">Value ASC</button>
    <button class="desc2">Value DESC</button>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/sortcolumn.js"></script>
    <script src="/components/sortcolumn.js"></script>
  </body>
</html>