<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table Builder</title>
    <link rel="stylesheet" href="/theme-deepblue-1.12.1-xx1/jquery-ui.css">
    <link rel="stylesheet" href="/haala/listing.css">
    <link rel="stylesheet" href="/haala/pagination.css">
    <link rel="stylesheet" href="/haala/sortcolumn.css">

    <link rel="stylesheet" href="/components/table.css">

    <style>

    </style>

  </head>
  <body>

    <p class="head">
      <a href="#" class="key col-1">Key</a>
      <a href="#" class="value col-2">Value</a>
    </p>
    <div class="rows" data-state="10,10,3,value,1,0">Click me</div>
    <p class="page">Click me</p>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/haala/listing.js"></script>
    <script src="/haala/pagination.js"></script>
    <script src="/haala/sortcolumn.js"></script>
    <script src="/haala/table-builder.js"></script>

    <script src="/components/table-builder.js"></script>
  </body>
</html>