<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Core Tests</title>
    <link rel="stylesheet" href="qunit/qunit-2.8.0.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="jquery-3.3.1.min.js"></script>

    <script src="haala/store.js"></script>
    <script src="haala/label.js"></script>
    <script src="haala/misc.js"></script>
    <script src="haala/ajax.js"></script>
    <script src="haala/input-validator.js"></script>
    <script src="haala/date.js"></script>

    <script src="qunit/qunit-2.8.0.js"></script>
    <script src="haala-core/tests.js"></script>

  </body>
</html>