<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kdxPanel Rich Tabs Test</title>
    <link rel="stylesheet" href="qunit/qunit-1.14.0.css">
    <link rel="stylesheet" href="haala-kdxpanel-richtabs/tests.css">

    <link rel="stylesheet" href="theme-deepblue-xx1/jquery-ui.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- UI -->
    <form id="page-form" action="#" onsubmit="return false;">
      <div class="tabs site-tabs">
        <ul>
          <li><a href="#site-tab-xx1">English</a></li>
          <li><a href="#site-tab-xx2">Russian</a></li>
        </ul>
        <div id="site-tab-xx1">
          <textarea></textarea>
        </div>
        <div id="site-tab-xx2">
          <textarea></textarea>
        </div>
      </div>
    </form>

    <div id="sys-ivars" style="display:none;">
      { inputSites: ["xx1", "xx2"] }
    </div>

    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery-ui-1.11.0.min.js"></script>

    <script src="tinymce-4.1.0-xx1/tinymce.min.js"></script>

    <script src="haala/misc.js"></script>
    <script src="haala/input-validator.js"></script>
    <script src="haala/ui-validator.js"></script>
    <script src="haala/kdx-panel.js"></script>

    <script src="qunit/qunit-1.14.0.js"></script>
    <script src="haala-kdxpanel-richtabs/tests.js"></script>

  </body>
</html>