<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site CP Tests</title>
    <link rel="stylesheet" href="qunit/qunit-1.14.0.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="../../../generic/resources/feed_js/js-xx1/jquery-1.8.3.min.js"></script>

    <script src="../../../generic/resources/feed_js/js-xx1/haala/misc.js"></script>

    <script src="../site/cp/feed_js/js-cp1/util.js"></script>

    <script src="qunit/qunit-1.14.0.js"></script>
    <script src="cp/tests.js"></script>

  </body>
</html>